spring.datasource.url=jdbc\:postgresql\://120.78.209.24\:5432/ihome
spring.datasource.username=ihome_admin
spring.datasource.password=ihome_admin
spring.datasource.driver-class-name=org.postgresql.Driver

